{
  "pages": [
    "page/home/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "真心话",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "navigateToMiniProgramAppIdList": [
    "wx4f1b24bdc99fa23b"
  ],
  "workers": "workers",
  "debug": false
}